{
    "name": "vsourz\/html-sitemap",
    "description": "Magento 2 Html Sitemap",
    "require": {
        "php": "~5.5.22|~5.6.0|7.0.2|7.0.4|~7.0.6|~7.1.0",
        "magento/framework": "100.0.*|100.1.*|101.0.*",
        "magento/module-catalog": "100.0.*|101.0.*|102.0.*",
        "magento/module-store": "100.0.*|100.1.*|100.2.*",
        "magento/module-cms": "100.0.*|101.0.*|102.0.*"
    },
    "type": "magento2-module",
    "version": "1.0.1",
    "license": [
        "OSL-3.0",
        "AFL-3.0"
    ],
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Vsourz\\HtmlSitemap\\": ""
        }
    }
}
