FAva<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <link rel="icon" href="favicon.png">
    <title>RICH SNIPPETS & CARDS (SCHEMA.ORG) FOR MAGENTO2 - FREE</title>

    <!-- Google fonts ================================================== -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,800" rel="stylesheet">

    <!-- Bootstrap core and css styles ================================================== -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- Bootstrap core JavaScript ================================================== -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

</head>

<body style="font-family: 'Open Sans', sans-serif;">

    <div id="product">
        <!-- Fixed navbar -->
        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="https://www.weltpixel.com/magento2-google-rich-cards-free-extension.html" target="_blank">
                        <img src="https://www.weltpixel.com/pub/media/logo/stores/1/WeltPixel_logo_black.svg" alt="weltpixel">
                    </a>
                </div>
                <div id="navbar" class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li>
                            <a href="#about">About</a>
                        </li>
                        <li>
                            <a href="#features">Features</a>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Documentation
              <span class="caret"></span>
            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="#install">How to Install</a>
                                </li>
                                <li>
                                    <a href="#configure">How to Configure</a>
                                </li>
                                <li>
                                    <a href="#how-it-works">How it Works - Verify functionality</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#change-log">Change Log</a>
                        </li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="http://www.weltpixel.com/magento2-google-rich-cards-free-extension.html" style="    background: #000; color: #fff;">Download</a>
                        </li>
                        <li>
                            <a href="https://support.weltpixel.com/hc/en-us/" target="_blank">Support Knowledge Base</a>
                        </li>
                    </ul>
                </div>
                <!--/.nav-collapse -->
            </div>
        </nav>

        <!-- Description starts here -->
        <div id="product-description">

            <!--Product image DO NOT PUT THIS PART IN MAGENTO-->
            <div class="section clearfix grey first-product-image">
                <div class="col-sm-6 image">
                    <img src="images/rich-snippets/img_0.png" class="width-full product-image" alt="weltpixel">
                </div>
                <div class="col-sm-6 text">
                    <h2>RICH SNIPPETS & CARDS (SCHEMA.ORG) FOR MAGENTO2 - FREE</h2>

                </div>
            </div>
            <!--end Product image DO NOT PUT THIS PART IN MAGENTO-->

            <!-- About -->
            <div id="about" class="section clearfix white" >
                <div class="container">
                    <div class="jumbotron  frame-center white">
                        <h2>About RICH SNIPPETS & CARDS. </h2>
                        <p>Boost online store SEO, improve usability and attract more customers by adding Rich Snippets for Google Search, Facebook Open Graph, Twitter Cards and Pinterest Rich Pins.
                        </p>
                        <i>Rich Snippets</i>
                        <p>When you use structured data to mark up content, you help Google better understand its context for display in Search, and you achieve better distribution of your content to users from Search. </p>
                        <p>Rich Snippets enable users to quickly identify specifics about your products and website. Increases real-estate on the Search Result page and increases Click-Thru-Rate (CTR). </p>
                        <br>
                        <p>Google will discover the structured data as soon as it crawls your site (although it may take some time for the the Rich Snippets to appear in search results). When Google algorithms discover technically correct markup on a page, Google uses a variety of signals to determine when to show Rich Snippets on the search result page.</p>

                        <i>Twitter Cards</i>
                        <p>The Product Card is a great way to represent product and retail items on Twitter. This Card type is designed to showcase your products via image, description, price, and highlight site and tweet creator.</p>
                        <br>
                        <p>With Twitter Cards, you can attach rich photos, videos and media experience to Tweets that drive traffic to your website. By using this extension, users who Tweet links to your content will have a “Card” added to the Tweet that’s visible to all of their followers.</p>
                        <i>Facebook Open Graph</i>
                        <p>The Facebook Open Graph protocol enables products sold on your store to become a rich object in a social graph. For instance, this is used on Facebook to allow your store product pages to be highlighted in Facebook feeds. </p>
                        <br>
                        <i>Pinterest Rich Pins</i>
                        <p>Rich Pins are Pins that include extra information right on the Pin itself. Rich Pins show metadata right on the Pin itself, giving Pinners a richer experience and increasing engagement. Information in a Rich Pin is independent of the Pin description, ensuring that important information is always tied to the Pin. There are 6 types of Rich Pins: app, article, movie, place, product and recipe Pins.</p>
                        <br>
                        <p>Rich Pins work by displaying metadata from marked up pages on your website. Once you've applied for Rich Pins, any content on your site with metadata will turn into a Rich Pin when a user saves it.</p>
                    </div>
                </div>
            </div>
            <!-- end About -->


           <!--Extension Features-->
            <div id="features">

                <div class="section clearfix grey no-padding" >
                    <div class="container">
                  <div class="jumbotron grey" >
                        <h2>Features.</h2>
                        <i>Product Structured Data</i>
                        <ul>
                        	<li><strong>Name</strong> - product name added to structured data </li>
                        	<li><strong>Product Image</strong> - first product image added to structured data </li>
                            <li><strong>Price</strong> - TAX control, Special Price control, Special Price End period
                                <ul>
                                    <li>
                                        Including / Excluding TAX - In case price is listed with Tax and without Tax select which price should be used
                                    </li>
                                      <li>
                                        Special Price - From / To - special price and end date is added to structured data if available
                                    </li>
                                      <li>
                                        Price currency - automatically added from store settings
                                    </li>
                                </ul>
                            </li>
                            <li> <strong>Availability</strong> - Indicates that the item is in stock. </li>
                             <li> <strong>Description</strong> - ability to select between short and long description when adding product details to structured data.
                                <ul>
                                    <li>
                                        Short Description / Long Description
                                    </li>
                                </ul>
                            </li>
                            <li> <strong>Brand</strong> - Select an additional brand that will be added to structured data (Country of manufacture, Shipping, etc..)</li> 
                            <li> <strong>SKU</strong> - Control over the attribute that is used for product SKU </li>
                             <li> <strong>Review Markup Format</strong> - select between Agregate Ratings and Agregate Ratings with Detailed Reviews 
                             <ul>
                                 <li>
                                       Agregate rating - show only review score and number. ex 4.8 / 5 from 287 reviews 
                                 </li>
                                   <li>
                                      Agregate rating with Rewiews - add both agregate rating and also latest user rewiews: author, date, message, rating, review name. Specify the number of latest reviews to include. (Pro version)
                                 </li>
                                </ul>
                            </li>
                            <li> <strong>GTIN</strong> - Control over the attribute that is used for product GTIN code (Pro Version)</li>
                            <li> <strong>MPN</strong> - Control over the attribute that is used for product MPN code (Pro Version)</li>
                            <li> <strong>Item condition</strong> - Control over the attribute that is used for product Item condition New / Damaged / Refurbished / Used (Pro Version)</li>
                            <li> <strong>Breadcrumbs</strong> - structured data for links that can help a user understand and navigate a website hierarchy. (Pro Version)</li>
 							
  							</ul>

 							<i>Website Structured Data</i>
                        <ul>
 						<li><strong>Sitelinks Searchbox</strong> - When enabed, Google Search will expose a search box scoped to your website when it appears as a search result. (Pro Version)</li>
 						<li><strong>Rich Snippets Logo</strong> - Specify the image Google Search uses for your organization's logo in Search results and in the Knowledge Graph. (Pro Version)
 						<ul>
                                 <li>
                                       Use Store Logo - the Logo snippet will use the store default logo 
                                 </li>
                                   <li>
                                      Upload Custom Logo - you can upload a custom logo, different than the logo used for your store.
                                 </li>
                                </ul>
                            </li>
                        <li><strong>Corporate Contact</strong> - Use corporate contact markup on your official website to add your company's contact information to the Google Knowledge panel in some searches, for example when a user enters your company’s name into the Search bar (Pro Version)</li>
                        <li><strong>Social Profiles</strong> - Use markup on your official website to add your social profile information to a Google Knowledge panel. Knowledge panels prominently display your social profile information in some Google Search results. (Pro Version)</li>
                        </ul>

 						<i>Twitter, Facebook, Pinterest Structured Data</i>
						<ul>
 						<li><strong>Twitter Cards</strong> -  showcase your products on Twitter using Image, Long / Short description, Price (with/without tax) and highlight site and tweet creator. </li>
 						<li><strong>Facebook Open Graph</strong> - showcase your products on Facebook with rich product information using Image, Long / Short description, Price (with/without tax), and highlight Site name and app Id.</li>
 						<li><strong>Pinterest Rich Pins </strong> - showcase your products on Pinterest with rich product information.</li>


                      

                    </div>
                </div>
                </div>

           <!--End of Extension Features-->


            <!--How to install-->
            <div id="install" class="section clearfix black no-padding">
                <div class="container">
                    <!-- Main component for a primary marketing message or call to action -->
                    <div class="jumbotron black ">
                        <div>
                          <h2>How to Install.</h2>
                            <ul>
                                <li>
                                    <strong>Step 1: </strong>
                                    <br> Before installing Google Rich Snippets, Twitter Cards, Facebook Open Graph & Pinterest Rich Pins Extension on a Magento2 store please check the extension compatibility. This extension is currently compatible with the following Magento versions 2.0.X. - 2.2.2. It is recommended to install the extension first on a testing server before you install it on a live (production) server.
                                </li>
                                <li>
                                    <strong>Step 2: </strong>
                                    <br> Copy the extension files to below paths of your magento 2 instance. If ‘app/code/WeltPixel’ folder is missing, please create it manually:
                                    <br>
                                    <strong>
                  app/code/WeltPixel/Backend
                </strong> (
                                    <a href="https://weltpixel.com/resources/Backend.zip" target="_blank">download Backend from HERE if missing</a>)
                                    <br>
                                    <strong>
                  app/code/WeltPixel/GoogleCards
                </strong>
                                </li>
                                <li>
                                    <strong>Step 3: </strong>
                                    <br> Access the root of your magento 2 project from command line and run the following commands:
                                    <br>
                                    <strong>
                  php bin/magento module:enable WeltPixel_Backend --clear-static-content
                </strong>
                                    <br>
                                    <strong>
                  php bin/magento module:enable WeltPixel_GoogleCards --clear-static-content
                </strong>
                                    <br>
                                    <strong>
                  php bin/magento setup:upgrade
                </strong>
                                    <br>
                                </li>
                                <li>
                                    <strong>Step 4: </strong>
                                    <br> Flush any cache that you might still have enabled on your server or in Magento.
                                </li>
                                <li>
                                    <strong>Step 5: </strong>
                                    <br>
                                    <strong>Woohoo, the extension is installed!</strong>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <!--end How to install-->

            <!--How to configure-->
            <div id="configure">
                <div class="section clearfix grey">
                    <div class="col-sm-6 text">
                        <h2>Configuration.</h2>
                        <i>General Settings</i>

                                 <p>Go to <strong>Admin > WeltPixel > Rich Snippets & Cards > General Settings</strong>:</p>
                                <ul>
                                    <li>
                                        <strong>Enable</strong> [ Yes / No ] Activate or deactivate Rich Snippets and all related options.
                                    </li>
                                    <li>
                                        <strong>Description</strong> Choose between Short description and Long description, option chosen will be added to rich structured data. 
                                    </li>
                                    <li><strong>Price</strong> - TAX control, Special Price control, Special Price End period
                                	 <ul>
                                        <li>
                                        	Including / Excluding TAX - In case price is listed with Tax and without Tax select which price should be used
                                   		 </li>
                                     	 <li>
                                       		 Special Price - From / To - special price and end date is added to structured data if available
                                    	</li>
                                     	 <li>
                                        	Price currency - Automatically added to strucutred data from store settings.
                                   		 </li>
                                   	</ul>
                                   	 <li> <strong>Availablility</strong> - Automatically added to structured data from prodcut inventory. </li>
                                   	 <li>
                                      <strong>Item Condition</strong> Select attribute used for product condition ( Attribute should have the following options: DamagedCondition / UsedCondition / NewCondition / RefurbishedCondition according to <a href="http://schema.org/OfferItemCondition" target="_blank">schema.org</a>) 
                                    </li>
                                     </ul>
                        </ul>

                    </div>
                    <div class="col-sm-6 image no-padding">
                        <img src="images/rich-snippets/img_1.png" class="width-full" alt="weltpixel">
                    </div>
                </div>

                <div class="section clearfix white">
                    <div class="col-sm-6 image no-padding">
                        <img src="images/rich-snippets/img_2.png" class="width-full" alt="weltpixel">
                    </div>

                    <div class="col-sm-6 text">

                        <ul>

                                    <li>
                                        <strong>Brand</strong> - Select an additional brand that will be added to structured data (Country of manufacture, Shipping, etc..).
                                    </li>
                                    <li>
                                        <strong>SKU</strong> - Control over the attribute that is used for product SKU, usually it is used the magento default attribute SKU but in special cases a different attribute can be used. 
                                    </li>
                                     <li>
                                        <strong>GTIN</strong> - Control over the attribute that is used for product GTIN code. A 13 digit code is necessary to be added on product details for this partiular attibute in order to be correctly validated. If you do not use a GTIM code, do not select any attribute for this option and it will not show up in your structured data.
                                    </li>
                                     <li>
                                        <strong>MPN</strong> - Control over the attribute that is used for product MPN code. This code is necessary to be added on product details in order to show up in structured data. If you do not use a MPN code, do not select any attribute for this option and it will not show up in your structured data.
                                    </li>
                                     <li>
                                        <strong>Review Markup Format</strong> - select between Agregate Ratings and Agregate Ratings with Detailed Reviews
                                        <ul>
			                                 <li>
			                                       Agregate rating - show only review score and number. ex 4.8 / 5 from 287 reviews 
			                                 </li>
			                                   <li>
			                                      Agregate rating with Rewiews - add both agregate rating and also latest user rewiews: author, date, message, rating, review name. Ability to specify the number of latest reviews to include. (Pro version)
			                                 </li>
			                            </ul>
                                    </li>
                                    <li>
                                     <strong>Number of reviews</strong> - Specify the number of latest reviews to included in structured data. 
                                    </li>
                                    <li>
                                     <strong>Use Breadcrumb Snippet</strong> - Add data related to Breadcrumbs to structured data. A breadcrumb trail on a page indicates the page's position in the site hierarchy. A user can navigate all the way up in the site hierarchy, one level at a time, by starting from the last breadcrumb in the breadcrumb trail.
                                    </li>
                        </ul>

                    </div>
                </div>

                <div class="section clearfix black">
                    <div class="col-sm-6 text">
                        <i>Sitelinks Searchbox</i>
                        <p>Google Search can expose a search box scoped to your website when it appears as a search result. This search box is powered by Google Search. However, if you wish to power this search box with your own search engine, or if you want search results also to include an associated mobile app, you can do so using structured data embedded on your website.</p>
                            
                       <p>Go to <strong>Admin > WeltPixel > Rich Snippets & Cards > Sitelinks Searchbox</strong>:</p>
                                <ul>
                                    <li>
                                        <strong>Enable Searchbox</strong> [ Yes / No ] - Activate searchbox functionality in Google Search.
                                    </li>
                                </ul>
                    </div>



                    <div class="col-sm-6 image no-padding">
                        <img src="images/rich-snippets/img_3.png" class="width-full" alt="weltpixel">
                    </div>
                </div>


                <div class="section clearfix grey">
                    <div class="col-sm-6 image no-padding">
                        <img src="images/rich-snippets/img_4.png" class="width-full" alt="weltpixel">
                    </div>

                    <div class="col-sm-6 text">
                        <i>Rich Snippets & Cards - Logo</i>
                        <p>Specify the image Google Search uses for your organization's logo in Search results and in the Knowledge Graph. Google Search uses the markup in the use case example to recognize the image to use as the organization’s logo. This ensures that, when possible, the image appears in search results about the company. Markup like this is a strong signal to Google Search algorithms to show this image in Knowledge Graph displays.</p>
                         
                                 <p>Go to <strong>Admin > WeltPixel > Rich Snippets & Cards > Rich Snippets & Cards Logo</strong>:<br></p>
                                <ul>
                                    <li>
                                        <strong>Enable Rich Snippet for Logo and Corporate</strong> [ Yes / No ] - Enable Google Search to show logo in Search results and in the Knowledge Graph.
                                    </li>                                  
                                <ul>
                                 <li>
                                       Use Store Logo - the Logo snippet will use the store default logo. The image must be in .jpg, .png, or. gif format
                                 </li>
                                   <li>
                                      Upload Custom Logo - you can upload a custom logo, different than the logo used for your store. The image must be in .jpg, .png, or. gif format
                                 </li>
                                </ul>
                            </li>
                        </ul>

                    </div>
                </div>

                <div class="section clearfix white">
                    <div class="col-sm-6 text">
                        <i>Rich Snippets & Cards - Corporate Contact</i>

                                 <p>Go to <strong>Admin > WeltPixel > Rich Snippets & Cards > Rich Snippets & Cards - Corporate Contact</strong>:</p>
                                <ul>
                                    <li>
                                        <strong>Enable Rich Snippet for Corporate Contact</strong> [ Yes / No ] - Enable Google Search to show Corporate contact in Search results and in the Knowledge Graph.
                                    </li>
                                    <li>
                                        <strong>Contact Telephone</strong> An internationalized version of the phone number, starting with the "+" symbol and country code (+1 in the US and Canada). Examples: "+1-800-555-1212", "+44-2078225951"
                                    </li>

                                   	 <li> <strong>Contact Type</strong> - Examples: "customer support", "technical support", "billing support", "bill payment", "sales", "reservations", "credit card support", "emergency", "baggage tracking", "roadside assistance", "package tracking" </li>
                                   	 <li>
                                      <strong>Contact Area Served</strong> - The geographical region served by the number, specified as a AdministrativeArea. Countries may be specified concisely using just their standard ISO-3166 two-letter code, as in the examples below. If omitted, the number is assumed to be global. Examples: "US", "GB", ["US","CA","MX"] 
                                    </li>
                                     <li>
                                      <strong>Contact Option</strong> - Details about the phone number. Currently only these are supported: "TollFree" and "HearingImpairedSupported" 
                                    </li>
                                      <li>
                                      <strong>Contact Language</strong> - Details about the language spoken. Languages may be specified by their common English name. If omitted, the language defaults to English. Examples: "English", "Spanish", ["French","English"]
                                    </li>
                                     </ul>
                        </ul>

                    </div>
                    <div class="col-sm-6 image no-padding">
                        <img src="images/rich-snippets/img_5.png" class="width-full" alt="weltpixel">
                    </div>
                </div>


                <div class="section clearfix black">
                    <div class="col-sm-6 image no-padding">
                        <img src="images/rich-snippets/img_6.png" class="width-full" alt="weltpixel">
                    </div>

                    <div class="col-sm-6 text">

                        <ul>
                        <i>Rich Snippets & Cards - Social Profiles</i>

                        <p> Use markup on your official website to add your social profile information to a Google Knowledge panel. Knowledge panels prominently display your social profile information in some Google Search results. </p>
                                    <li>
                                        <strong>Enable Social Profile</strong> - Enable Google Search to show up to 10 Social Profiles in Search results and in the Knowledge Graph.
                                    </li>
                                    <li>
                                        <strong>Facebook Url</strong> - If added, Facebook profile will show in Search results and Knowledge Graph.
                                    </li>
                                    <li>
                                        <strong>Twitter Url</strong> - If added, Twitter profile will show in Search results and Knowledge Graph.
                                    </li>
                                    <li>
                                        <strong>Instagram Url</strong> - If added, Instagram profile will show in Search results and Knowledge Graph.
                                    </li>
                                    <li>
                                        <strong>Google+ Url</strong> - If added, Google+ profile will show in Search results and Knowledge Graph.
                                    </li>
                                    <li>
                                        <strong>Youtube Url</strong> - If added, Youtube profile will show in Search results and Knowledge Graph.
                                    </li>
                                    <li>
                                        <strong>Linkedin Url</strong> - If added, Linkedin profile will show in Search results and Knowledge Graph.
                                    </li>
                                    <li>
                                        <strong>Pinterest Url</strong> - If added, Pinterest profile will show in Search results and Knowledge Graph.
                                    </li>
                                    <li>
                                        <strong>Myspace Url</strong> - If added, Myspace profile will show in Search results and Knowledge Graph.
                                    </li>
                                    <li>
                                        <strong>SoundCloud Url</strong> - If added, SoundCloud profile will show in Search results and Knowledge Graph.
                                    </li>
                                    <li>
                                        <strong>Tumblr Url</strong> - If added, Tumblr profile will show in Search results and Knowledge Graph.
                                    </li>
                        </ul>

                    </div>
                </div>




                <div class="section clearfix grey">
                    <div class="col-sm-6 text">
                        <i>Twitter Cards Settings</i>
                        <ul>
                            <li>
                                Go to <strong>Admin -> WeltPixel -> Rich Snippets & Cards -> Twitter Cards Settings</strong> and set the Twitter Cards:
                                <ul>
                                    <li>
                                        <strong>Enable</strong> [ Yes / No ] Activate or deactivate the Twitter Cards feature
                                    </li>
                                    <li>
                                        <strong>Description</strong> Choose between short description and long description
                                    </li>
                                    <li>
                                        <strong>Twitter Site</strong> Type your store Twitter username. For example @site_username
                                    </li>
                                    <li>
                                        <strong>Twitter Creator </strong> Type Twitter username of the administrator of Magento store or owner of the store. You can use the site username or leave empty.
                                    </li>
                                </ul>
                            </li>
                        </ul>

                    </div>
                    <div class="col-sm-6 image no-padding">
                        <img src="images/rich-snippets/img_7.png" class="width-full" alt="weltpixel">
                    </div>
                </div>

                <div class="section clearfix white">
                    <div class="col-sm-6 image no-padding">
                        <img src="images/rich-snippets/img_8.png" class="width-full" alt="weltpixel">
                    </div>

                    <div class="col-sm-6 text">

                        <i>Facebook Open Graph Settings</i>
                        <ul>
                            <li>
                                Go to <strong>Admin -> WeltPixel -> Rich Snippets & Cards -> Facebook Open Graph Settings</strong> and set the Facebook Open Graph:

                                <ul>
                                    <li>
                                        <strong>Enable</strong> [ Yes / No ] Activate or deactivate the Facebook Open Graph feature
                                    </li>
                                    <li>
                                        <strong>Description</strong> Choose between short description and long description
                                    </li>
                                    <li>
                                        <strong>Site name</strong> Insert Website’s name
                                    </li>
                                </ul>
                            </li>
                        </ul>

                    </div>
                </div>

                <div class="section clearfix black">
                    <div class="col-sm-6 text">

                        <i>Pinterest Rich Pins Settings</i>
                        <ul>
                            <li>
                                Go to <strong>Admin -> WeltPixel -> Rich Snippets & Cards -> Pinterest Rich Pins Settings</strong> and set the Pinterest Rich Pins:

                                <ul>
                                    <li>
                                        <strong>Enable</strong> [ Yes / No ] Activate or deactivate the Pinterest Rich Pins feature
                                    </li>

                                </ul>
                            </li>
                        </ul>

                    </div>
                    <div class="col-sm-6 image no-padding">
                        <img src="images/rich-snippets/img_9.png" class="width-full" alt="weltpixel">
                    </div>
                </div>



                <div class="section clearfix gray">

                    <div class="col-sm-6 image no-padding">
                        <img src="images/rich-snippets/img_10.png" class="width-full" alt="weltpixel">
                    </div>

                    <div class="col-sm-6 text" id="how-it-works">
                        <h2>How it works.</h2>
                        <i>Rich Snippets & Cards</i>
                        <ul>
                            <li>
                                You can test the Google Cards & Rich Cards functionality by using this testing tool from Google, just place a link from one of your products and you will see data is structured as Google expects:
                                <a href="https://search.google.com/structured-data/testing-tool/​">Google Structured Data Testing Tool</a>
                                <br>
                                <em><strong>Note:</strong> Do not forget to <strong>login</strong>
                to Google account for the
                <a href="https://search.google.com/structured-data/testing-tool/​">Google Structured Data Testing Tool</a>
                to work
              </em>
                                <p>
                                    Based on Google policy this data will be shown in the search results. Stores using this data structure will be highly advantaged by search engines, like Google, Yahoo, Bing and other search engines.
                                </p>
                            </li>

                        </ul>

                    </div>
                </div>

                <div class="section clearfix white">

                    <div class="col-sm-6 text">

                        <i>Twitter Cards</i>
                        <ul>
                            <li>
                                You can test the Twitter Cards functionality by using this testing tool from Twitter, just place a link from one of your products and you will see data is structured as Twitter expects:
                                <a href="https://dev.twitter.com/cards/overview">Twitter Cards Tool</a>
                                <br>
                                <em><strong>Note:</strong> Do not forget to <strong>login</strong>
                to Twitter account for the
                <a href="https://dev.twitter.com/cards/overview">Twitter Cards Tool</a>
                to work
              </em>
                            </li>

                        </ul>

                    </div>

                    <div class="col-sm-6 image no-padding">
                        <img src="images/rich-snippets/img_11.png" class="width-full" alt="weltpixel">
                    </div>
                </div>

                <div class="section clearfix black">

                    <div class="col-sm-6 image no-padding">
                        <img src="images/rich-snippets/img_12.png" class="width-full" alt="weltpixel">
                    </div>

                    <div class="col-sm-6 text">
                        <i>Facebook Open Graph</i>
                        <ul>
                            <li>
                                You can test the Facebook Open Graph functionality by using this testing tool from Facebook, just place a link from one of your products and you will see data is structured as Facebook expects:
                                <a href="https://developers.facebook.com/tools/debug/sharing"> Facebook Developpers Tool</a>
                                <br>
                                <em><strong>Note:</strong> Do not forget to <strong>login</strong>
                to Facebook Open Graph for the
                <a href="https://developers.facebook.com/tools/debug/sharing"> Facebook Developpers Tool</a>
                to work
              </em>
                                <p>
                                    Based on Google policy this data will be shown in the search results. Stores using this data structure will be highly advantaged by search engines, like Google, Yahoo, Bing and other search engines.
                                </p>
                            </li>

                        </ul>

                    </div>
                </div>

                <div class="section clearfix gray">

                    <div class="col-sm-6 text">

                        <i>Pinterest Rich Pins</i>
                        <ul>
                            <li>
                                You can test the Pinterest functionality by using this testing tool from Pinterest, just place a link from one of your products and you will see data is structured as Pinterest expects:
                                <a href="https://developers.pinterest.com/tools/url-debugger/">Pinterest Rich Pins Tool</a>
                                <br>
                                <em>
                <strong>Note:</strong> Do not forget to <strong>login</strong> to Pinterest for the
                <a href="https://developers.pinterest.com/tools/url-debugger/">Pinterest Rich Pins Tool</a>
                to work
              </em>
                            </li>

                        </ul>

                    </div>

                    <div class="col-sm-6 image no-padding">
                        <img src="images/rich-snippets/img_13.png" class="width-full" alt="weltpixel">
                    </div>
                </div>

                <div class="section clearfix grey">

                    <div class="col-sm-6 image no-padding">
                        <img src="images/rich-snippets/img_14.png" class="width-full" alt="weltpixel">
                    </div>

                    <div class="col-sm-6 text">

                        <ul>
                            <li>
                                After you click debug button, then you will get the analysis.
                            </li>
                        </ul>

                    </div>
                </div>

            </div>
            <!--end How to configure-->

            <!--Change Log-->
            <div id="change-log" class="section clearfix white">

                <div class="col-sm-6 text">
                    <h2>Change Log.</h2>

                   <p><strong>What’s new in v.1.6.1 - March 8, 2018</strong></p>
                    <ul>
                        <li>
                            System log broken reference error fixes.
                            <br>
                            <br>
                        </li>
                    </ul>

                    <p><strong>What’s new in v.1.6.0 - February 21, 2018</strong></p>
                    <ul>
                        <li>
                            Removed magento duplicated product schema if WeltPixel Rich snippets schema is enabled.
                        </li>
                        <li>
                            Upgraded schema and removed error for non existing reviews.
                        </li>
                        <li>
                            Upgraded schema and removed error "The review has no reviewed item specified."
                        </li>
                        <li>
                            Added possibility to select the attribute used for SKU structured data.
                        </li>
                        <li>
                            Documentation updates.
                        </li>
                    </ul>
                    <p><strong>  >>> Released Pro version:</strong></p>
                    <ul>
                        <li>
                            Added  Reviews (Author, message, review name, date, rating).
                        </li>
                        <li>
                             Added Item Condition - New / Damaged / Refurbished / Used.
                        </li>
                        <li>
                              Added Breadcrumbs - website hierarchy structured data.
                        </li>
                        <li>
                              Added Sitelinks Searchbox - expose your search box in Google Search.
                        </li>
                        <li>
                               Added Rich Snippets Logo (Use store logo or upload new logo).
                        </li>
                          <li>
                                Added Corporate Contact - structured data for company contact.
                        </li>
                         <li>
                                Added 10 Social Profiles - display your social profiles in search results.
                        </li>
                         <li>
                                 Added GTIN - product GTIN code structured data.
                        </li>
                        <li>
                                Added MPN - product MPN code structured data
                        </li>
                        <br>
                        <br>
                    </ul>

                    <p><strong>What’s new in v.1.5.8 - January 12, 2018</strong></p>
                    <ul>
                        <li>
                            Added version control for installed WeltPixel modules, including latest version check.
                        </li>
                        <li>
                            Magento default schema removal if WeltPixel rich snippets is enabled.
                        </li>
                        <br>
                        <br>
                    </ul>

                    <p><strong>What’s new in v.1.5.7 - December 14, 2017</strong></p>
                    <ul>
                        <li>
                            Added Support Center functionality in Magento Admin.
                        </li>
                        <li>
                            Added Debugger functionality, checks for rewrites and points potential issues.
                        </li>
                        <li>
                            Adding facebook graph warning fixes.
                        </li>
                        <li>
                            Adding fb:app_id meta tag and admin option posiibility as well for fb open graph.
                        </li>
                        <li>
                            Removing magento default schema.org pricing if google cards enabled, wrong price display fix.
                        </li>
                        <li>
                            New admin option: Possibility to select Price Including or Excluding taxes if both prices are displayed.
                        </li>
                        <li>
                            Configurable products price fix.
                        </li>
                        <br>
                        <br>
                    </ul>

                    <p><strong>What’s new in v.1.5.3 - September 20, 2017</strong></p>
                    <ul>
                        <li>
                            Checked compatibility with Magento 2.2 and PHP7.1 - all ok, updated composer.
                        </li>
                        <br>
                        <br>
                    </ul>

                    <p><strong>What’s new in version 1.1.2 - May 16, 2017</strong></p>
                    <ul>
                        <li>
                            Added translations files under /i18n/en_US.csv.
                        </li>
                    </ul>

                    <p><strong>What’s new in version.1.1.1 - March 20, 2017</strong></p>
                    <ul>
                        <li>Added New Twitter cards admin options: Summary Card, Summary Card with Large Image.
                        </li>
                    </ul>
                    <p><strong>What’s new in version.1.1.0 - 22/11/2016</strong></p>
                    <ul>
                        <li>Composer.json dependency updated to backend 1.0.3 instead of master
                        </li>
                        <li>
                            Description and name slash error fix
                        </li>
                    </ul>
                    <p><strong>What’s new in version.1.0.5 - 03/10/2016</strong></p>
                    <ul>
                        <li>Update composer.json dependency to backend 1.0.3 instead of master</li>
                    </ul>

                    <p><strong>What’s new in version.1.0.4 - 13/09/2016</strong></p>
                    <ul>
                        <li>Fixed compilation dependency issue</li>
                    </ul>

                    <p><strong>What’s new in version.1.0.3 - 02/07/2016</strong></p>
                    <ul>
                        <li>Added admin notifications</li>
                    </ul>

                    <p><strong>What’s new in version.1.0.2 - 08/06/2016</strong></p>
                    <ul>
                        <li>New feature: Rich Snippets</li>
                        <li>New feature: Facebook Open Graph</li>
                        <li>New feature: Twitter Cards</li>
                        <li>New feature: Pinterest Rich Pins</li>
                    </ul>

                    <p><strong>What’s new in version.1.0.1 - 05/06/2016</strong></p>
                    <ul>
                        <li>Removing the unnecessary dependency </li>
                        <li>Exception namespace error fixed</li>
                    </ul>

                </div>

                <div class="col-sm-6 image no-padding">
                    <img src="images/rich-snippets/CHANGELOG-R.png" class="width-full" alt="weltpixel">
                </div>

            </div>
            <!--end Change log-->

        </div>
        <!-- Description ends here -->

    </div>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-32203574-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-32203574-1');
</script>
</body>

</html>